N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=yourstrongpassword

# n8n expects these for correct URL generation behind proxy
N8N_PROTOCOL=https
N8N_HOST=n8n.smrutiaisolution.fun
N8N_PORT=5678

# Supabase Postgres connection details
N8N_SB_PG_HOST=db.hubkhmwmcvwoaxswsvoc.supabase.co
N8N_SB_PG_PORT=5432
N8N_SB_PG_DB=postgres
N8N_SB_PG_USER=postgres
N8N_SB_PG_PASSWORD=your_db_password