N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=N8N_BASIC_AUTH_PASSWORD
N8N_HOST_DOMAIN=N8N_HOST_DOMAIN
N8N_SB_PG_HOST=N8N_SB_PG_HOST
N8N_SB_PG_PORT=5432
N8N_SB_PG_DB=postgres
N8N_SB_PG_USER=postgres
N8N_SB_PG_PASSWORD=N8N_SB_PG_PASSWORD